# InterviewPreparation2020

./: README.md
AbstractFactoryDesign/: pom.xml
AbstractFactoryDesign/src/main/java/com/raju/: AbstractFactory.java  App.java
AbstractFactoryDesign/src/main/java/com/raju/factory/: ComputerFactory.java
AbstractFactoryDesign/src/main/java/com/raju/factory/impl/: AppleFactory.java  HPFactory.java
AbstractFactoryDesign/src/main/java/com/raju/product/: Computer.java
AbstractFactoryDesign/src/main/java/com/raju/product/concreteimpl/: Desktop.java  Laptop.java
JavaCallBack/: pom.xml
JavaCallBack/src/main/java/com/raju/: App.java  MyCallback.java  MyCallbackImpl.java  TestClass.java
JavaCallBack/src/test/java/com/raju/: AppTest.java
ParkingLot/: pom.xml
ParkingLot/src/main/java/com/raju/: App.java
ParkingLot/src/main/java/com/raju/enums/: COMMAND.java  GATE_TYPE.java  SLOT_TYPE.java
ParkingLot/src/main/java/com/raju/exception/: ParkingLotException.java
ParkingLot/src/main/java/com/raju/factory/: PriceStrategyFactory.java
ParkingLot/src/main/java/com/raju/models/: Floor.java  Gate.java  Location.java  ParkingLot.java  ParkingRow.java  Slot.java
ParkingLot/src/main/java/com/raju/parking/bulider/: ParkingFloorBuilder.java  ParkingLaneBuilder.java  ParkingLotBuilder.java
ParkingLot/src/main/java/com/raju/parking/bulider/impl/: ParkingFloorBuilderImpl.java  ParkingLaneBuilderImpl.java  ParkingLotBuilderImpl.java  ParkingLotDirector.java
ParkingLot/src/main/java/com/raju/service/: ParkingSevice.java
ParkingLot/src/main/java/com/raju/strategy/: PricingStrategy.java
ParkingLot/src/main/java/com/raju/strategy/impl/: FlatPricing.java  ProRatedPricing.java
ParkingLot/src/main/java/com/raju/utils/: ProjectConstants.java
ParkingLot/src/main/resources/: parkingLot.txt  parkingLotBuild.txt
ParkingLot/src/test/java/com/raju/: AppTest.java
